# EmergencyDispatchSystem

./: .gitignore  Dockerfile  README.md  build.gradle  build_and_push_img.sh  docker-compose.yaml  local_setup.sh
k8s/: database-service.yaml  database.yml  dispatcher-service.yaml  ingress.yaml  secrets.yaml  server.yaml
src/main/java/com/n3t/dispatcher/: Ambulance.java  AmbulanceProvider.java  AmbulanceProviderRepository.java  AmbulanceRepository.java  AmbulanceService.java  DatahubConnection.java  DemoApplication.java  DemoSpringContext.java  Location.java  MapConfig.java  SecurityConfig.java  User.java
src/main/java/com/n3t/dispatcher/Controller/: EmergencyController.java
src/main/java/com/n3t/dispatcher/domain/: Ambulance.java  AmbulanceProvider.java  ETA.java  ETA_.java  Emergency.java  GeoLocation.java  RouteInfoWithAmbulance.java  SpecificationsBuilder.java  User.java  UserTransit.java
src/main/java/com/n3t/dispatcher/dto/: AmbulanceDTO.java  UserLocationDTO.java
src/main/java/com/n3t/dispatcher/repository/: AmbulanceProviderRepository.java  AmbulanceRepository.java  EmergencyRepository.java  EtaRepository.java  UserRepository.java
src/main/java/com/n3t/dispatcher/scheduled_job/: AutowireHelper.java  JobCheckETA.java  N3TScheduler.java
src/main/java/com/n3t/dispatcher/service/: AmbulanceService.java  EmergencyService.java  GoogleMapService.java  IMapService.java  RoutesClient.java  UserService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/n3t/demo/: BaseIntegrationTest.java  DatahubTests.java  DemoApplicationTests.java  DispatcherApplicationTests.java  RoutingTest.java  SortETATest.java
src/test/resources/: application.yml  junit-platform.properties
