plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.graalvm.buildtools.native' version '0.9.20'
}

group = 'com.n3t'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	// implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// implementation 'org.springframework.session:spring-session-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-envers
	implementation 'org.springframework.data:spring-data-envers:3.0.5'

	implementation 'com.zaxxer:HikariCP:5.0.1'

	// https://mvnrepository.com/artifact/org.geotools/gt-main
	// implementation group: 'org.geotools', name: 'gt-main', version: '27.2'
	// https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-spatial
	implementation group: 'org.hibernate.orm', name: 'hibernate-spatial'
	// implementation 'org.hibernate:hibernate-spatial:5.6.3.Final'

	implementation group: 'org.locationtech.jts', name: 'jts-core'
	// https://mvnrepository.com/artifact/net.postgis/postgis-jdbc
	// implementation group: 'net.postgis', name: 'postgis-jdbc'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation group: 'org.postgresql', name: 'postgresql'
	implementation 'com.google.maps.api.grpc:grpc-google-maps-routing-v2:1.1.0'
	implementation 'io.grpc:grpc-netty:1.54.1'
	// https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
	implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.4.0-rc2'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testImplementation 'org.springframework.security:spring-security-test'
	    testImplementation (group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0')
    {
        exclude group: "org.apache.groovy", module: "groovy"
        exclude group: "org.apache.groovy", module: "groovy-xml"
    }
    testImplementation 'io.rest-assured:json-path:5.3.0'
    testImplementation "io.rest-assured:xml-path:5.3.0"
    testImplementation "io.rest-assured:json-schema-validator:5.3.0"
    testImplementation group: 'io.zonky.test', name: 'embedded-database-spring-test', version: '2.2.0'
    testImplementation group: 'io.zonky.test', name: 'embedded-postgres', version: '2.0.3'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation group: 'com.github.fppt', name: 'jedis-mock', version: '1.0.7'
}

tasks.named('test') {
	useJUnitPlatform()
}
